[tox]
minversion = 3.1.1
envlist = py37,pep8,api,functional
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
usedevelop = True
commands =
    find . -type f -name "*.py[c|o]" -delete
    ostestr --slowest --regex 'senlin_tempest_plugin.tests.api.*' {posargs}

whitelist_externals = find

[testenv:api]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         OS_TEST_PATH=senlin_tempest_plugin/api
commands =
    find . -type f -name "*.py[c|o]" -delete
    ostestr --slowest --regex 'senlin_tempest_plugin.tests.api.*' {posargs}

[testenv:functional]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         OS_TEST_PATH=senlin_tempest_plugin/functional
# By default ostestr will set concurrency to ncpu, to specify something else
# use the concurrency=<n> option.
# e.g.: 'tox -efunctional -- --concurrency=4'
commands =
    find . -type f -name "*.py[c|o]" -delete
    ostestr --slowest --regex 'senlin_tempest_plugin.tests.functional.*' {posargs}

whitelist_externals = find

[testenv:pep8]
commands =
    flake8 senlin_tempest_plugin

[testenv:venv]
commands = {posargs}

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# Temporarily disable complaints about docstring for public module/class/method
# H106 Don't put vim configuration in source files
# H203 Use assertIs(Not)None to check for None
# W503 line break before binary operator
# W504 line break after binary operator
ignore = D100,D101,D102,D103,D104,D105,D200,D201,D202,D204,D205,D300,D301,D400,D401,I100,I201,W503,W504
enable-extensions=H106,H203
show-source = true
exclude=.venv,.git,.tox,*lib/python*,*egg,tools,build,releasenotes
max-complexity=10
